Package: com.vardhanpatel.ccnamer
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: Vardhan Patel
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.vardhanpatel.ccnamer_0.0.1-11_iphoneos-arm.deb
Size: 17414
MD5sum: 121e0c4fcd1d83c25abd61784703aa99
SHA1: 1c7170b91c995ce9205972033a4342be54f2faeb
SHA256: e87417550a443494ef9a730aedd68e5d9930c988532952a32c9020ae91186672
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: VardhanPatel
Name: CCNamer

Package: com.vardhanpatel.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vardhanpatel  <vardhanpatel1999@gmail.com.com>
Filename: ./debs/com.vardhanpatel.icons_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: 3addabe12e65d7ffc037cfe4393b38ba
SHA1: c33792bb939ffb27b48ca9bacc7182a3ef737162
SHA256: 98c4eb522b5457b0a0ade45457271d652bc1039a8896425bebd9bf2ada0ae7ea
Section: Tweaks
Description: Adds Icon Images
Author: vardhanpatel
Depiction: https://github.com/vardhanpatel/vardhanpatel.github.io
Name: icons

