Package: com.vardhanpatel.ccnamer
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: Vardhan Patel
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.vardhanpatel.ccnamer_0.0.1-11_iphoneos-arm.deb
Size: 17400
MD5sum: a995c369cb108f9da708ba6e62548662
SHA1: e68cdae8457cfc2548df93568e35d4e2a9c92560
SHA256: 0d7331d726c719d08dc5ba07128343f3c04318c6a10f4f9ae45c3e9cee1f1a39
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: VardhanPatel
Name: CCNamer

Package: com.vardhanpatel.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vardhanpatel  <vardhanpatel1999@gmail.com.com>
Filename: ./debs/com.vardhanpatel.icons_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: 57855187937bd2d4969c3cb65085b516
SHA1: a8ecf21ebbdfe1a67bd14ba36078bdc5ee2da221
SHA256: 8f6c56c96d0c76c946a2a9db57a52da89dc593a4e38d8645f9238b8bd87b5f9f
Section: Tweaks
Description: Adds Icon Images
Author: vardhanpatel
Depiction: https://github.com/vardhanpatel/vardhanpatel.github.io
Name: icons

