Package: com.vardhanpatel.ccnamer
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: Vardhan Patel
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.vardhanpatel.ccnamer_0.0.1-11_iphoneos-arm.deb
Size: 24740
MD5sum: 93e7013c45da3db7dee59bee3fb0f172
SHA1: d5b2bcd362173fd16730d63fcf2e2dc273be5e56
SHA256: e27fe523a0d7e9fe0f7b4b7d7c48f0a8cde09ab9a546c1e3a2899a42874203af
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: VardhanPatel
Name: CCNamer

Package: com.vardhanpatel.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vardhanpatel  <vardhanpatel1999@gmail.com.com>
Filename: ./debs/com.vardhanpatel.icons_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: a6634f00153e3e3c9c93d2284b06da74
SHA1: 624e9dda037c5df77dd01598e38510a8b6ebd1eb
SHA256: 1bf1d28983447ec7253a34e210b80a598643861138133eea5cc3b18f80665c3d
Section: Tweaks
Description: Adds Icon Images
Author: vardhanpatel
Depiction: https://github.com/vardhanpatel/vardhanpatel.github.io
Name: icons

