Package: com.FinalRepo.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vardhanpatel  <vardhanpatel1999@gmail.com.com>
Filename: ./debs/com.finalrepo.icons_1.0_iphoneos-arm.deb
Size: 2136
MD5sum: 66e69391de1356ad68aa1eb0f6906c00
SHA1: 7338d5367b34e1cec001611d77ae6427244060ec
SHA256: 72d592dca1d8339997876969f073b15862145c844cbada8693bdeca549487e1e
Section: Tweaks
Description: Adds Icon Images
Author: vardhanpatel
Depiction: https://github.com/vardhanpatel/vardhanpatel.github.io
Name: icons

