Package: com.gilshahar7.cclabel
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: gilshahar7
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.gilshahar7.cclabel_0.0.1-11_iphoneos-arm.deb
Size: 17438
MD5sum: aca0a11aae897391957f1c0065973f09
SHA1: 149598a3f7833946fd30ffa17f37a65f71d07e20
SHA256: 13eef40faaddce892745f6cccc2b10577992d4959cefdb318db8e21c48d1fbda
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: gilshahar7
Name: CCLabel

Package: com.vardhanpatel.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vardhanpatel  <vardhanpatel1999@gmail.com.com>
Filename: ./debs/com.vardhanpatel.icons_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: c22627c626e48c292e751648e3c34507
SHA1: 1e2acb854e5d6e11354d0b09d9da0fa3ba38915f
SHA256: 751732be2372fe71caaa5b42841989f1f070b40052ae2d45bd01edec7b343410
Section: Tweaks
Description: Adds Icon Images
Author: vardhanpatel
Depiction: https://github.com/vardhanpatel/vardhanpatel.github.io
Name: icons

