Package: com.FinalRepo.CCNamer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vardhanpatel  <vardhanpatel1999@gmail.com.com>
Filename: ./debs/com.finalrepo.ccnamer_1.0_iphoneos-arm.deb
Size: 1668
MD5sum: 35ac1eb5870902658210fbf0c8498a38
SHA1: 3f2dd87af0db5c89538fcf8c7c778fc72f06a2ea
SHA256: e1aa811b0b0d0bdee81bcba70733bf43f74d7d26033aa813f415fd466fbf5af3
Section: Tweaks
Description: Customize your CCpanel
Author: vardhanpatel
Depiction: https://github.com/vardhanpatel/vardhanpatel.github.io
Name: CCNamer

Package: com.vardhanpatel.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vardhanpatel  <vardhanpatel1999@gmail.com.com>
Filename: ./debs/com.vardhanpatel.icons_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: 120ad845e2bf43ae59e8b4a3a32ab75f
SHA1: 2a54d7275f76fecbe912dbb34125db4c998f71d4
SHA256: 4bf446cc525c608b5532ba5acdc433ab70aa77058e728a515606eba3c7172b5c
Section: Tweaks
Description: Adds Icon Images
Author: vardhanpatel
Depiction: https://github.com/vardhanpatel/vardhanpatel.github.io
Name: icons

